# ddfd

AndroidStudioProjects/Testtt/: settings.gradle.kts
AndroidStudioProjects/Testtt/app/: build.gradle.kts
AndroidStudioProjects/Testtt/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Testtt/app/src/main/java/com/example/testtt/: MainActivity.kt  MyTextField.kt
AndroidStudioProjects/Testtt/app/src/main/java/com/example/testtt/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/Testtt/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Testtt/app/src/main/res/values-ka/: strings.xml
AndroidStudioProjects/Testtt/gradle/: libs.versions.toml
AndroidStudioProjects/Testtt/gradle/wrapper/: gradle-wrapper.properties
Downloads/paging/advanced/start/: build.gradle  local.properties
Downloads/paging/advanced/start/app/: build.gradle
Downloads/paging/advanced/start/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
Downloads/paging/advanced/start/app/src/main/java/com/example/android/codelabs/paging/api/: RepoSearchResponse.kt
Downloads/paging/advanced/start/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRepository.kt  RepositoryRemoteMediator.kt
Downloads/paging/advanced/start/app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeysDao.kt  Repositories.kt  RepositoriesDao.kt
Downloads/paging/advanced/start/app/src/main/java/com/example/android/codelabs/paging/model/: Repository.kt  UiModel.kt
Downloads/paging/advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/: RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt
Downloads/paging/advanced/start/app/src/main/res/layout/: activity_search_repositories.xml  repos_load_state_footer_view_item.xml
Downloads/paging/advanced/start/gradle/wrapper/: gradle-wrapper.properties
